<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script type="module" src="./products.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #logout{
            padding: 10px;
            width: 120px;
            background-color: pink;
            color:black;
            border-radius: 8px;
            font-weight: 500;
            font-size: 18px;
            cursor: pointer;
            outline: none;
            border: none;
            transition: 0.5s ease;
        }
        #logout:hover{
            background-color: rgb(128, 47, 103);
            color: whitesmoke;
        }
        .div2{
            display: flex;
            width: 40%;
            gap: 50px;
            justify-content:flex-end;
        }
        .bi{
            color: white;
            font-size: 1.8rem;
            cursor: pointer;
        }
        .navContainer{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content:space-around;
            padding: 20px;
            background-color:#203040;
            position: fixed;
            z-index: 999;
            top: 0;
        }
        .navContainer>div>a{
            color: whitesmoke;
            text-decoration: none;
            font-size: 20px;
        }
        .navContainer>div{
            display: flex;
            gap: 50px;
            width: 30%;
        }
        /* catdivison */
        .catDiv{
            display: flex;
            flex-direction: column;
            margin: 100px auto auto auto;
            align-items: center;
            width: 50%;
            gap: 10px;
            text-align:center;
            box-sizing: border-box;
        }
        h1{
            font-weight: 600;
            color: rgb(159, 87, 99);
        }

        .catimgDiv{
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(4,280px);
            margin:50px auto auto auto;
            justify-content: center;
        }
        .catimgDiv>div{
           height: 300px;
           width: 280px;
           margin: auto;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           gap: 10px;
        }
        .catimgDiv>div>img{
            width: 100%;
            height: 75%;
            border-radius: 5px;
        }
        .catbtn{
            background-color: rgb(215, 161, 203);
            border: none;
            width: 100%;
            padding: 8px;
            font-size: 1rem;
            font-weight: 700;
            color: rgb(78, 69, 69);
            cursor: pointer;
            border-radius: 5px;
            transition: 0.5s ease;
        }
        .catbtn:hover{
            background-color: rgb(211, 188, 205);
        }
        .footer{
            background-color: #203040;
            height: 150px;
            padding: 10px;
            margin: 40px auto auto auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .footer>h4{
            font-weight: 500;
            color: rgb(161, 156, 156);
        }
        .footer>p{
            font-weight: 600;
        }
        @media screen and (width <=1000px)  {
            .navContainer{
                justify-content:space-around;
                gap: 35px;
            }
            .navContainer>.div1{
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            width: 40%;
        }
        .navContainer>.div2{
            justify-content: flex-end;
        }
        .catimgDiv{
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2,280px);
            margin:50px auto auto auto;
            justify-content: center;
        }
    }
        @media screen and (width <=850px)  {
            .navContainer{
                justify-content:flex-start;
            }
            .navContainer>div{
            display: flex;
            gap: 20px;
            width: 40%;
        }
    }
        @media screen and (width <=550px)  {
            .navContainer>.div1{
            display: none;
        }
        .navContainer>.div2{
            width: 100%;
            justify-content:space-around;
        }
        .navContainer{
                justify-content:center;
            }
            .catimgDiv{
            display: grid;
            gap: 50px;
            grid-template-columns: repeat(1,280px);
            margin:50px auto auto auto;
            justify-content: center;
        }
            .catimgDiv>div{
           height: 300px;
           width: 280px;
           margin: auto;
           display: flex;
           background-color: whitesmoke;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           gap: 10px;
        }   
        .footer{
            padding: 12px;
        } 
        .catDiv{
            text-align: center;
            width: 85%;
        }
        }


        #logoutMessage {
    position: fixed;
    top: 90px;
    right:-300px; 
    background-color: #92deab;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    transition: right 0.5s ease-in-out;
    z-index: 1000;
}

#logoutMessage.visible {
    right: 20px; 
}


    </style>
</head>
<body id="products-page">
   
</body>
</html>